<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mélanie Evra</title>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'EB Garamond', serif;
      background-color: white;
    }
    .name-container {
      font-size: 3em;
      font-weight: 400;
      color: black;
      text-decoration: none;
      text-align: center;
    }
    .name-container .subtitle {
      font-size: 0.5em; /* Taille plus petite pour "Architecte" */
      font-weight: 300;
      display: block;
      margin-top: 5px; /* Espace entre le nom et le sous-titre */
    }
  </style>
</head>
<body>
  <a href="portfolio+cv.pdf" class="name-container">
    Mélanie Evra
    <span class="subtitle">Architecte</span>
  </a>
</body>
</html>
